<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://db.onlinewebfonts.com/c/b8da90c1201a2b340a6108b8ad0a52b8?family=Space+Bd+BT+Bold"
        rel="stylesheet" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="styles1.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Biodata</title>


    <style>
        .navbar {
            overflow: hidden;
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 30px;
            z-index: 9999;
        }

        @import url(https://db.onlinewebfonts.com/c/b8da90c1201a2b340a6108b8ad0a52b8?family=Space+Bd+BT+Bold);

        
        
    </style>

    <style>
        table,
        th,
        td {
            border: 1px solid rgb(0, 0, 0);
            border-width: 3px;
        }
    </style>

    <style>
        .animated-box {
       
          animation: shadowChange 2s infinite alternate;
          border-radius: 10px 10px 0 0; 
        }
      
        @keyframes shadowChange {
          0% {
            box-shadow: 0 0 50px rgba(160, 41, 200, 0.5);
          }
          50% {
            box-shadow: 0 0 50px rgba(248, 27, 248, 0.5);
          }
          100% {
            box-shadow: 0 0 50px rgba(255, 52, 55, 0.5);
          }
        }
      </style>
</head>


<nav class="navbar">
    <h1 style="color: white; margin-top: -5px;  font-family: Space Bd BT Bold; margin-right: 1050px;" class="ml1">
        <span class="text-wrapper">
            <span class="line line1"></span>
            <span class="letters">Selamat Datang Di Portofolio Raza</span>
            <span class="line line2"></span>
        </span>
    </h1>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="script.js"></script>

</nav>



<body class="background-imagee" style="
      background-image: url(https://i.pinimg.com/736x/da/dd/90/dadd90aafd17827d12d3be8e6f784545.jpg);
      background-color: #f8f1ff;
      background-size: 100% 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
    ">

    <div class="foto">
        <img style="
          width: 12%;
          margin-top: 60px;
          margin-left: 90px;
          box-shadow: 10px 5px 5px black;
        " src="https://i.pinimg.com/736x/62/84/39/6284392a5645c3334f307361b5700cbc.jpg" alt="Logo" />
    </div>


    <svg style="margin-top: 70px; margin-left: 24px" xmlns="http://www.w3.org/2000/svg" width="32" height="32"
        fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
        <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6" />
    </svg>

    <h1 style="
        margin-top: 300px;
        margin-left: 50px;
        font-family: Space Bd BT Bold;
        transform: translate(10px,-340px)
      ">
        Biodata/Informasi <br />
        Pribadi
    </h1>

    <div class="kotak" style="margin-top: -400px; margin-left: 21px; transform: translate(0px,60px);">
        <iframe style="width: 358px; height: 500px;" src="index.php"></iframe>
    </div>

    <div class="animated-box" style="
        background-color: rgba(239, 239, 239, 0.6);
        width: 344px;
        height: 585px;
        padding: 10px;
        margin-top: -550px;
        margin-left: 20px;
        box-shadow: 5px 20px 20px rgb(243, 161, 241);

      ">

        <hr style="
          border: 2px solid black;
          width: 290px;
          margin-left: 5px;
          margin-top: 90px;
          margin-bottom: 20px;
        " />
    </div>


    <div class="animated-box" style="
        width: 1000px;
        height: 250px;
        padding: 10px;
        margin-top: -785px;
        margin-left: 450px;
        background-color: rgba(239, 239, 239, 0.6);
        box-shadow: 5px 20px 20px rgb(243, 161, 241);
      ">

        <img style="width: 3%; margin-bottom: -30px; margin-left: -1px"
            src="https://cdn-icons-png.flaticon.com/128/171/171322.png" alt="Logo" />



        <h1 style="
          margin-top: -20px;
          margin-left: 50px;
          font-family: Space Bd BT Bold;
        ">
            Latar Belakang <br />
            Pendidikan

            <hr style="
            border: 2px solid black;
            width: 730px;
            margin-left: -50px;
            margin-top: 20px;
            margin-bottom: 20px;
          " />
        </h1>

        <table style="width:100%; margin-top: 60px;">
            <tr>
                <td><b> MTsN Model Banda Aceh </b></td>
                <td><b>2016-2019</b></td>
            </tr>
            <tr>
                <td> <b> SMA Modal Bangsa Banda Aceh </b></td>
                <td><b>2019-2022</b></td>
            </tr>
            <tr>
                <td> <b> FMIPA Universitas syiah kuala</b></td>
                <td><b>2022-?</b></td>
            </tr>
        </table>
        <img src="https://pbs.twimg.com/media/GGi1yC7aoAAsjLF?format=png&name=small"
            style="opacity: 0.5; transform: translate(620px, -350px);" alt="" />
        <img src="https://pbs.twimg.com/media/GGi1yC7aoAAsjLF?format=png&name=small"
            style="z-index: -1; opacity: 1; transform: translate(563px,-650px);" alt="" />
        <img src="https://pbs.twimg.com/media/GG1_PKUacAAX9P7?format=png&name=360x360"
            style=" opacity: 0.9; transform: translate(-1100px,-800px);" alt="" />


    </div>

    <div class="animated-box" style="
        background-color: rgba(239, 239, 239, 0.6);
        box-shadow: 5px 20px 20px rgb(243, 161, 241);
        width: 1000px;
        height: 260px;
        padding: 10px;
        margin-top: 19px;
        margin-left: 450px;
      ">
        <svg style="margin-top: 15px" xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor"
            class="bi bi-puzzle-fill" viewBox="0 0 16 16">
            <path
                d="M3.112 3.645A1.5 1.5 0 0 1 4.605 2H7a.5.5 0 0 1 .5.5v.382c0 .696-.497 1.182-.872 1.469a.5.5 0 0 0-.115.118l-.012.025L6.5 4.5v.003l.003.01q.005.015.036.053a.9.9 0 0 0 .27.194C7.09 4.9 7.51 5 8 5c.492 0 .912-.1 1.19-.24a.9.9 0 0 0 .271-.194.2.2 0 0 0 .036-.054l.003-.01v-.008l-.012-.025a.5.5 0 0 0-.115-.118c-.375-.287-.872-.773-.872-1.469V2.5A.5.5 0 0 1 9 2h2.395a1.5 1.5 0 0 1 1.493 1.645L12.645 6.5h.237c.195 0 .42-.147.675-.48.21-.274.528-.52.943-.52.568 0 .947.447 1.154.862C15.877 6.807 16 7.387 16 8s-.123 1.193-.346 1.638c-.207.415-.586.862-1.154.862-.415 0-.733-.246-.943-.52-.255-.333-.48-.48-.675-.48h-.237l.243 2.855A1.5 1.5 0 0 1 11.395 14H9a.5.5 0 0 1-.5-.5v-.382c0-.696.497-1.182.872-1.469a.5.5 0 0 0 .115-.118l.012-.025.001-.006v-.003l-.003-.01a.2.2 0 0 0-.036-.053.9.9 0 0 0-.27-.194C8.91 11.1 8.49 11 8 11s-.912.1-1.19.24a.9.9 0 0 0-.271.194.2.2 0 0 0-.036.054l-.003.01v.002l.001.006.012.025c.016.027.05.068.115.118.375.287.872.773.872 1.469v.382a.5.5 0 0 1-.5.5H4.605a1.5 1.5 0 0 1-1.493-1.645L3.356 9.5h-.238c-.195 0-.42.147-.675.48-.21.274-.528.52-.943.52-.568 0-.947-.447-1.154-.862C.123 9.193 0 8.613 0 8s.123-1.193.346-1.638C.553 5.947.932 5.5 1.5 5.5c.415 0 .733.246.943.52.255.333.48.48.675.48h.238z" />
        </svg>

        <h1 style="
          margin-top: -40px;
          margin-left: 50px;
          font-family: Space Bd BT Bold;
        ">
            Hobi, Minat dan <br />
            Bakat
        </h1>

        <hr style="
          border: 2px solid black;
          width: 990px;
          margin-left: 5px;
          margin-top: px;
          margin-bottom: px;
        " />

        <ol>
            <li style="margin-left: -20px"><b> Bermain Bola</b> <span class="bi bi-dot"></span>
                <span style="margin-left: 100px"><b>7. Badminton</b></span></style=>
            </li>
            <li style="margin-left: -20px"> <b>Berenang</b><span class="bi bi-dot"></span>
                <span style="margin-left: 128px"><b>8. Berpetualang</b></span>
            </li>
            <li style="margin-left: -20px"> <b>Bermain Basket</b><span class="bi bi-dot"></span>
                <span style="margin-left: 88px"><b>9. Belajar</b></span></style=>
            </li>
            <li style="margin-left: -20px"> <b>Bermain golf </b><span class="bi bi-dot"></span>
                <span style="margin-left: 103px"><b>10. Tidur</b></span></style=>
            </li>
            <li style="margin-left: -20px"> <b>Menggambar</b><span class="bi bi-dot"></span>
                <span style="margin-left: 103px"><b>11. Catur</b></span></style=>
            </li>
            <img src="https://pbs.twimg.com/media/GGixu99bcAA3cTf?format=png&name=small"
                style="opacity: 1; margin-top: -250px; margin-left: 600px;" alt="" />

        </ol>

    </div>

    <div  class="animated-box"  style="
        background-color: rgba(239, 239, 239, 0.6);
        box-shadow: 5px 20px 20px rgb(243, 161, 241);
        width: 1000px;
        height: 180px;
        padding: 10px;
        margin-top: 18px;
        margin-left: 450px;
      ">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-globe-americas"
            viewBox="0 0 16 16">
            <path
                d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0M2.04 4.326c.325 1.329 2.532 2.54 3.717 3.19.48.263.793.434.743.484q-.121.12-.242.234c-.416.396-.787.749-.758 1.266.035.634.618.824 1.214 1.017.577.188 1.168.38 1.286.983.082.417-.075.988-.22 1.52-.215.782-.406 1.48.22 1.48 1.5-.5 3.798-3.186 4-5 .138-1.243-2-2-3.5-2.5-.478-.16-.755.081-.99.284-.172.15-.322.279-.51.216-.445-.148-2.5-2-1.5-2.5.78-.39.952-.171 1.227.182.078.099.163.208.273.318.609.304.662-.132.723-.633.039-.322.081-.671.277-.867.434-.434 1.265-.791 2.028-1.12.712-.306 1.365-.587 1.579-.88A7 7 0 1 1 2.04 4.327Z" />
        </svg>

        <h1 style="
          margin-left: 48px;
          margin-top: -35px;
          font-family: Space Bd BT Bold;
        ">
            Media Sosial
        </h1>

        <hr style="
          border: 2px solid black;
          width: 985px;
          margin-left: 5px;
          margin-top: 20px;
        " />

        <div class="wrapper">
            <a style="color: black; " class="icon facebook" href="https://www.facebook.com/raza.adzan?locale=id_ID">
                <div style="margin-bottom: 200px;" class="tooltip">Facebook</div>
                <span><i class="fa fa-facebook"></i></span>
            </a>
            <a style="color: black;" class="icon twitter" href="https://twitter.com/AdzaniRaza">
                <div class="tooltip">Twitter</div>
                <span><i class="fa fa-twitter"></i></span>
            </a>
            <a style="color: black;" class="icon instagram" href="https://www.instagram.com/razaadzn/?next=%2F">
                <div class="tooltip">Instagram</div>
                <span><i class="fa fa-instagram"></i></span>
            </a>
            <a style="color: black;" class="icon github" href="https://github.com/MuhammadRazaAdzanii">
                <div class="tooltip">Github</div>
                <span><i class="fa fa-github"></i></span>
            </a>
            <a style="color: black;" class="icon youtube"
                href="https://www.youtube.com/channel/UCrFg3WiKNH-JmdrlroqssdQ">
                <div class="tooltip">YouTube</div>
                <span><i class="fa fa-youtube-play"></i></span>
            </a>
        </div>
    </div>

    <footer style="
        background-color: black;
        color: rgb(255, 255, 255);
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
        left: 50%;
        transform: translateX(-50%);
      ">
    <span>© 2024 M. Raza Adzani. All Right Reserved.</span>
  </footer>

</body>

</html>